{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.tsdk": "node_modules/typescript/lib"
}
